
@ms-main-bg: #f2f2f2;
@ms-code-color: #4b1feb;

@ms-primary-contrast: #f2f2f2;
@ms-placeholder-color: #777777;
@ms-main-color: #ae2329;

@ms-disabled-bg: #bbbbbb;
@ms-disabled-color: #e0b0b0;

@ms-primary: #888;
@ms-info: #d2d2d2;
@ms-success: #c4e8c3;
@ms-warning: #ebbc35;
@ms-danger: #e72e2e;
