# Edit this file with the correct LDAP credentials before build
# DO NOT COMMIT
ldap.url=ldap://ldap.comune.intranet/DC=comune,DC=intranet
ldap.userDn=LDAPquery
ldap.password=queryPADL
# DO NOT COMMIT
